* {

padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
scroll-behavior: smooth;
list-style: none;
text-decoration: none;

}

:root {
--main-color: #5D9F86; 
--text-color: #fff; 
--bg-color: linear-gradient(140deg, #5D9F86 0%, #000000 100%);
--big-font:5rem;
--h2-font: 2.25rem;
--p-font:0.9rem;

}

*::selection {

    background:var(--main-color);
    color: #fff;

}

body {

    color: var(--text-color);
    background: var(--bg-color);

}

header {

    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 20px 170px;
    background: var(--main-color);
    
}

.logo img{
    
    width: 70px;
    
  }

.navbar {

    display: flex;

}

.navbar a {

color: var(--text-color);
font-size: 1.1rem;
padding: 10px 20px;
font-weight: 500;

}

.navbar a:hover{

    border-radius: 50%;
    color: var(--main-color);
    transition: .4s;

}

#menu-icon {

margin-top: 20px;
font-size: 2rem;
cursor: pointer;
display: none;

}

section {

    padding: 70px 17%;
}

.home {

    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.home-img img {

    border-radius: 3rem;
    margin-left: 3rem;
    max-width: 100%;
    width: 100%;
   
    
    
}



.home-text h1 {

font-size: var(--big-font);
color: var(--text-color);

}

.home-text h2 {

    font-size: var(--h2-font);
    margin: 1rem 0 2rem;

}

.btn {
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #fff;
    z-index: 1;
    background: #00a669;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    transition: 250ms;
    overflow: hidden;
   }
   
  .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    z-index: -1;
    transition: 250ms
   }
   
   .btn:hover {
    color: #2c3442;
   }
   
   .btn:hover::before {
    width: 100%;
   }


   .faixa-branca {
    
    white-space: nowrap;
overflow: hidden;
    display: flex;
    letter-spacing: 5px;
    font-size: 1.15rem;
    font-weight: 900;
    color: #fff;
    background-color: var(--main-color);
    padding: 10px; 
    text-align: center;
    
    
}



.about {

    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;

}

.about-img img {

   
    border-radius: 4rem;
    background-color: #4490BD;
    max-width: 100%;
    width: 400px;
    height: auto;

}

.about-text span {

    color: var(--main-color);
    font-weight: 600;

}

.about-text h2 {

    font-size: var(--h2-font);


}

.about-text p {
margin: 1rem 0 2rem;
line-height: 1.7;

}

.heading {

    text-align: center;
    margin-bottom: 30px;
}

.heading span {
 color: var(--main-color);
font-weight: 600;
}

.heading h2 {

font-size: var(--h2-font)

}

.menu-container {

display: grid;
grid-template-columns: repeat(auto-fit,minmax(220px, auto));
grid-gap: 1.5rem;
align-items: center;

}

.box {

position: relative;
margin-top: 4rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 20px;


}

.box-img {

width: 220px;
height: 220px;

}

.box-img img {

width: 100%;
height: 100%;

}

.box h2 {
font-size: 1.3rem;
color: var(--bg-color);

}

.box h3 {
color: var(--bg-color);
font-size: 1rem;
font-weight: 400;
margin: 4px 0 10px;
}

.box span {

font-size: var(--p-font);
color: var(--main-color);
font-weight: 600;

}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 20px 10px;
    margin: 10px 0;
    text-align: center;
    position: relative;
    cursor: pointer;
    box-shadow: 0 10px 15px -3px rgba(33, 243, 82, 0.4),0 4px 6px -4px rgba(33, 243, 58, 0.4);
    border-radius: 10px;
    background-color: #34db66;
    background: linear-gradient(45deg, #169203 0%, #2c502d 100%);
    overflow: hidden;
  }
  
  .content {
    padding: 20px;
  }
  
  .content .price {
    color: white;
    font-weight: 800;
    font-size: 50px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
  }
  
  .content .description {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 10px;
    font-size: 14px;

    
  }
  
  .content .title {
    font-weight: 800;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.64);
    margin-top: 10px;
    font-size: 25px;
    letter-spacing: 1px;
    white-space: nowrap;
  }

  .sub-desc {

    color: rgba(255, 255, 255, 0.6);
    margin-top: 0.85rem;

  }
  
  button {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(33 150 243);
    border-radius: 0.5rem;
    width: 90%;
    text-shadow: 0px 4px 18px #2c3442;
  }
  

.box .bx {
 background: var(--main-color);
 position: absolute;
 right: 0;
 top: 0;
 font-size: 20px;
 padding: 7px 10px;
 border-radius: 0 0.5rem 0 0.5rem;

}

.service-container {

display: grid;
grid-template-columns: repeat(auto-fit, minmax(240px,auto));
grid-gap: 1.5rem;
margin-top: 4rem;
}

.s-box {

text-align: center;
padding: 20px 30px;

}

.s-box img {

    width: 90px;

}

.s-box p {

margin-top: 10px;

}

.s-box h3 {

margin: 30px 0 10px;
color: var(--main-color);
font-size: 1.2rem;
}

.s-box {

line-height: 1.7;

}

.cta {

    background: #5D9F86;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;

}

.cta h2 {

font-size: 2rem;
color: var(--bg-color);
margin-bottom: 30px;

}

.main {
    display: flex;
    flex-wrap: wrap;
}
.footer {

   padding: 10px 0;

   }

.col {
    
    width: 25%;

   }

.col h4 {

font-size: 1.2rem;
color: var(--text-color);
margin-bottom: 25px;
position: relative;
   }

.col h4::before {
content: "";
position: absolute;
height: 2px;
width: 50px;
left: 0;
bottom: -8px;
background: var(--main-color);


   }

.col ul li:not(last-child) {

    margin-bottom: 15px;

}

.col ul li a {
color: #9897a9;
font-size: 1.1rem;
display: block;
text-transform: capitalize;
transition: .4s;

}

.col ul li a:hover {

    color: var(--text-color);
    transform: translateX(-12px);


}

.col .social {

    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.col .social a {

    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;

}

.col .social a:hover {
transform: scale(1.2);
color: var(--bg-color);
background: var(--text-color);

}



@media (max-width: 1560px) {
header {
padding: 15px 40px;

}

:root {

--big-font:3.5rem;
--h2-font:2rem;


}
.faixa-branca {

white-space: nowrap;
overflow: hidden;
}

.menu-container {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.home-img img  {

width: 400px;

}






}

@media (max-width: 1140px) {

section {
    padding: 50px 8%;

}




#menu-icon {

display: initial;
color: var(--text-color);

}
header .navbar {

position: absolute;
top: -400px;
left: 0;
right: 0;
display: flex;
flex-direction: column;
text-align: center;
background: #007c4a;
transition: .3s;
border-radius: 30px;

}

header .navbar.active {
    top: 70px;

}

.navbar a {

    padding: 1.5rem;
    display: block;


}

.col{

width: 50%;
margin-bottom: 10px;

}



}

@media (max-width: 720px) {
header {
padding: 10px 16px ;


}

.home {

    grid-template-columns: 1fr;
    text-align: center;

}

.menu-container {

display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;

}

.faixa-branca {

display: flex;
white-space: nowrap; 
overflow: hidden;


}



.about {

    grid-template-columns: 1fr;
    text-align: center;
}
.about img {

    order: 2;

}

.home-img img  {

  
margin: 0;

}





section {

padding: 100px 7%;

}

}

@media (max-width: 575px) {

    .col {

width: 100%;

    }

    


}

